REACT_APP_SERVER_HOST=https://wishlist-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAYkB2O0Y_tyy6OYQOc6TS4klJNx7fPlVE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a27f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a27f9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a27f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=472134196754
REACT_APP_FIREBASE_APP_ID=1:472134196754:web:8a71260412d5fce74842cb